{
    "cSpell.words": [
        "BORRADOR",
        "CATALOGOS",
        "datos",
        "Declarando",
        "donde",
        "estado",
        "hijo",
        "inicial",
        "lista",
        "llamado",
        "muestra",
        "noopener",
        "noreferrer",
        "pasando",
        "presentacion",
        "Recibe",
        "setfirst",
        "webfonts"
    ],
    "cSpell.ignoreWords": [
        "Atras",
        "Bien",
        "Bqjzk",
        "Carga",
        "CartContex",
        "Colletion",
        "Debes",
        "Descripcion",
        "FIRULAY",
        "Formik",
        "Gracias",
        "Instancia",
        "Libros",
        "Muky",
        "Obtiene",
        "Realizar",
        "Repetir",
        "Sillas",
        "Swal",
        "Trae",
        "Vdls",
        "Volver",
        "accesorios",
        "actualizar",
        "agregado",
        "blanco",
        "buena",
        "cambio",
        "caracteres",
        "coincidir",
        "componente",
        "compra",
        "conjunto",
        "conocer",
        "consumidores",
        "creada",
        "cómo",
        "debe",
        "deben",
        "desea",
        "desplegable",
        "disponibles",
        "especifica",
        "especificada",
        "esperan",
        "están",
        "eventos",
        "exportamos",
        "formik",
        "hacerlo",
        "incluye",
        "ingresar",
        "inicializar",
        "interactuar",
        "invalido",
        "libros",
        "linea",
        "listado",
        "llamar",
        "menos",
        "menú",
        "minimo",
        "misma",
        "muchos",
        "método",
        "necesario",
        "obligatoria",
        "obligatorio",
        "ocultar",
        "oficina",
        "orden",
        "pagar",
        "pasa",
        "poder",
        "práctica",
        "puedan",
        "shoppingcart",
        "sillas",
        "suscribe",
        "sweetalert",
        "telefono",
        "tener",
        "totales",
        "traer",
        "utiliza",
        "utilizan"
    ]
}