{
    "cSpell.words": [
        "BORRADOR",
        "CATALOGOS",
        "datos",
        "Declarando",
        "donde",
        "estado",
        "hijo",
        "inicial",
        "lista",
        "llamado",
        "muestra",
        "noopener",
        "noreferrer",
        "pasando",
        "presentacion",
        "Recibe",
        "setfirst",
        "webfonts"
    ]
}